{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint",
      "csscomb"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "react-livepersonacard",
    "libraryId": "907d0138-7832-437e-baf6-24e0add0fc03",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}